# OpencvDemo

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/opencvdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: guanYan_1080x1920.json  guanka.json  id.traineddata  id3.traineddata  x_1080x1920.json  x_1080x1920_480.json  x_1080x1920_480_beifen.json  x_760x1280.json  zwp.traineddata
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/administrator/opencvdemo/: AbsDiscern.java  BaseApp.java  BaseApplication.java  BitmapPreviewActivity.java  BitmapPreviewFragment.java  ChooseImageActivity.java  FileProvider7.java  IDCardDiscern.java  IDiscernCallback.java  LiveManager.java  MainActivity.java  MainActivity1.java  MarkView.java  MarkView1.java  Model.java  OnHideBarListener.java  OpenCVHelper.java  OrcHelper.java  PicActivity.java  PrivateMessageBar.java  PrivateMessageBarManager.java  ScanActivity.java  SecondActivity.java  TestAdapter.java
app/src/main/java/com/example/administrator/opencvdemo/activity/: AccountManagerActivity.java  AssetsPointSettingActivity.java  DialogActivity.java  GetPointColorActivity.java  HelpActivity.java  NoAnimatorActivity.java
app/src/main/java/com/example/administrator/opencvdemo/carame/: Camera2Helper.java  CameraPreview.java  FlashMode.java  ICameraPreview.java  ImageSaver.java  OnCallBack.java
app/src/main/java/com/example/administrator/opencvdemo/config/: BaseConfig.java  CheckName.java
app/src/main/java/com/example/administrator/opencvdemo/dialog/: CommonAblistViewAdapter.java  DataIO.java  (+2 more)
app/src/main/res/anim/: bottom_dialog_enter.xml  bottom_dialog_exit.xml  dialog_enter.xml  dialog_exit.xml
app/src/main/res/drawable/: private_message_bar_bg.xml
app/src/main/res/layout/: activity_choose_image.xml  activity_get_point.xml  activity_main.xml  activity_pic.xml  activity_point_setting.xml  activity_preivew.xml  activity_scan.xml  activity_second.xml  dialog_account_manager.xml  dialog_setting.xml  fragment_bitmap_preview.xml  item_img.xml  item_text.xml  private_message_bar.xml  toucherlayout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/main/res/xml-v24/: accessibility_service_config.xml
app/src/test/java/com/example/administrator/opencvdemo/: ExampleUnitTest.java
(+169 files in other folders)
