<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#30000000">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/settingContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="12dp"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="时间间隔:" />

                <EditText
                    android:id="@+id/et_space"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center"
                    android:hint="60"
                    android:inputType="number"
                    android:padding="2dp"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="账号:" />

                <EditText
                    android:id="@+id/et_height_user_info"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center"
                    android:hint="ck19656822,520333"
                    android:maxLines="1"
                    android:padding="2dp"
                    android:singleLine="true"
                    android:textSize="14sp" />
            </LinearLayout>


            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:background="@color/green"
                android:gravity="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="宽度比例:" />

                <EditText
                    android:id="@+id/et_width_ratio"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center"
                    android:hint="无效"
                    android:padding="2dp"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="宴会编号:" />

                <EditText
                    android:id="@+id/et_yan_hui_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center"
                    android:padding="2dp"
                    android:singleLine="true"
                    android:text="12091951"
                    android:textSize="14sp" />

            </LinearLayout>


            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:background="@color/green" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="升级次数:" />

                <EditText
                    android:id="@+id/et_count"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center"
                    android:hint=" 3"
                    android:inputType="number"
                    android:padding="2dp"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="限时位置:" />

                <EditText
                    android:id="@+id/et_xs_position"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center"
                    android:hint="2"
                    android:inputType="number"
                    android:padding="2dp"
                    android:textSize="14sp" />

            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:background="@color/green" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cb_loop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="循环执行"
                    android:textSize="9sp" />
                <CheckBox
                    android:id="@+id/cb_open_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开启加速"
                    android:textSize="9sp" />

            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:background="@color/green" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <CheckBox
                    android:id="@+id/cb_zw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="政务"
                    android:textSize="9sp" />

                <CheckBox
                    android:id="@+id/cb_fl_only"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="只领俸禄"
                    android:textSize="9sp" />


                <CheckBox
                    android:id="@+id/cb_mb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="膜拜"
                    android:textSize="9sp" />

                <CheckBox
                    android:id="@+id/cb_kf_bo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="跨服膜拜"
                    android:textSize="9sp"
                    android:visibility="visible" />

                <CheckBox
                    android:id="@+id/cb_gx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="更新对话框"
                    android:textSize="9sp"
                    android:visibility="gone" />
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:background="@color/green" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cb_shoucai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收菜"
                    android:textSize="9sp" />

                <CheckBox
                    android:id="@+id/cb_sy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="书院"
                    android:textSize="9sp" />

                <CheckBox
                    android:id="@+id/cb_task"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="任务"
                    android:textSize="9sp" />

                <CheckBox
                    android:id="@+id/cb_guanka"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关卡"
                    android:textSize="9sp" />

                <CheckBox
                    android:id="@+id/cb_yh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="宴会"
                    android:textSize="9sp" />

            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:background="@color/green" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cb_zc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="注册"
                    android:textSize="9sp" />

                <CheckBox
                    android:id="@+id/cbXs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="限时"
                    android:textSize="9sp" />

                <CheckBox
                    android:id="@+id/cbCj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="成就"
                    android:textSize="9sp" />

                <CheckBox
                    android:id="@+id/cbZh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="主号"
                    android:textSize="9sp" />

                <CheckBox
                    android:id="@+id/cbOsc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="旧收菜"
                    android:textSize="9sp"
                    android:visibility="visible" />
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:background="@color/green" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cb_yx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="邮箱"
                    android:textSize="9sp" />

                <CheckBox
                    android:id="@+id/cb_lm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联盟高建"
                    android:textSize="9sp" />

                <CheckBox
                    android:id="@+id/cb_lmfb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联盟副本"
                    android:textSize="9sp" />

                <CheckBox
                    android:id="@+id/cb_gy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="官宴"
                    android:textSize="9sp" />

                <CheckBox
                    android:id="@+id/cb_kf_jl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="跨服奖励"
                    android:textSize="9sp" />

            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:background="@color/green" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cb_lf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="牢房"
                    android:textSize="9sp" />

                <CheckBox
                    android:id="@+id/cb_hyzh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="红颜召唤"
                    android:textSize="9sp" />

                <CheckBox
                    android:id="@+id/cb_ym"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="衙门"
                    android:textSize="9sp" />

                <CheckBox
                    android:id="@+id/cb_PixelFormat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PixelFormat"
                    android:textSize="9sp"
                    android:visibility="gone" />

            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:background="@color/green" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cb_xb_buy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="小榜购买道具"
                    android:textSize="9sp" />

                <CheckBox
                    android:id="@+id/cb_xb_buy_yb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="小榜购买道具元宝"
                    android:textSize="9sp" />

            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:background="@color/green" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <CheckBox
                    android:id="@+id/cb_xb_use"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="小榜使用道具"
                    android:textSize="9sp" />

                <CheckBox
                    android:id="@+id/cb_xb_get"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="小榜领取奖励"
                    android:textSize="9sp" />

            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:background="@color/green" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:onClick="help"
                    android:text="查看使用教程"
                    android:textSize="12sp" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="saveParams"
                    android:text="保存设置"
                    android:textSize="12sp" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="selectTask"
                    android:text="选择任务"
                    android:textSize="12sp" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="exit"
                    android:text="退出辅助"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="温馨提示: 体验期间只能使用收菜功能,其他设置无效;\n如需开通其他功能,请联系技术支持\nQQ: 1052243597\n微信:wzq187159"
                android:textColor="#f00"
                android:visibility="gone" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</FrameLayout>